# HiMirror

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liera/hi/mirror/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/hi/mirror/: HiMirrorApplication.java  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hi/mirror/: ExampleUnitTest.kt
fw/src/androidTest/java/hi/mirror/fw/: ExampleInstrumentedTest.kt
fw/src/main/: AndroidManifest.xml
fw/src/main/java/hi/mirror/fw/: HiMirrorFwApplication.java
fw/src/test/java/hi/mirror/fw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
linkwifi/src/androidTest/java/com/liera/hi/linkwifi/: ExampleInstrumentedTest.kt
linkwifi/src/main/: AndroidManifest.xml
linkwifi/src/main/java/com/liera/hi/linkwifi/: ILinkWifiManagerService.java  LinkWifiManager.java  LinkWifiManagerService.java  LinkWifiP2PManagerService.java
linkwifi/src/test/java/com/liera/hi/linkwifi/: ExampleUnitTest.kt
signfiles/: himirror.jks
